<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Jakub Roman CV</title>
</head>

<body>

    <div class="container">
        
        <section class="author-box">
            <div class="author-img">
                <img src="images/author-img.jpg">
            </div>

                <h1>Jakub Roman</h1>

            <div class="author-name-border"></div>
        </section>

        <div class="imp-info-sections">
            <section class="info-box">
                <div class="author-info">
                    <ul>
                        <li><i class='bx bxs-hourglass'></i>
                            11.05.2002</li>
                        <li><i class='bx bx-envelope'></i>
                         jakub.p.roman@gmail.com</li>
                        <li><i class='bx bxs-map'></i> 
                            Trnava, Vl.Clementisa 60</li>
                        <li><i class='bx bx-mobile'></i>
                        0903 871 518</li>
                    </ul>
                </div>
            </section>
    
            <section class="skills-box">
                <div class="author-skills">
                    <div class="column">
                     <h2>Skúsenosti</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Procreate</li>
                        <li>Photoshop</li>
                    </ul>   
                    </div>
                    
                    <div class="column">
                     <h2>Jazyky</h2>
                    <ul>
                        <li>Slovenský</li>
                        <li>Anglický</li>
                    </ul>   
                    </div>
                </div>
            </section>
        </div>
        
        <article class="personal-info-box">
            <h3>Osobná charakteristika</h3>
            <p>
                Front-end Developmentu sa venujem 6 mesiacov. Znalosti najradšej čerpám z kurzov, edukačných projektov od profesionálnych vývojárov a blogov sústredených na aktuálne trendy a inovácie. <br>
                Ovládam HTML, CSS a základy Java Scriptu. Najradšej pracujem s CSS kvôli väčšiemu záujmu pre dizajn. <br>
                Mojimi silnými stránkami sú kreatívne myslenie, zmysel pre detail, flexibilita, zotrvačnosť, samostatnosť ale aj nadšenie pre kolektívnu tvorbu, zodpovednosť k práci a predovšetkým schopnosť a chuť učiť sa. <br>
                 Mojim cieľom vo Front-ende je zameranie sa na personálny rozvoj, vďaka ktorému budem môcť podávať kvalitné výsledky a písať čistý, usporiadaný kód.
                 Milujem tvoriť, pretvárať, experimentovať a riešiť problémy spojené s dizajnom a funkcionalitou. <br>
                Mám zápal a úsilie byť súčasťou skvelej komunity vývojárov, v ktorej spoločne dokážeme veľké veci.
            </p>
        </article>

        <footer>
            <div class="footer">
                <ul>
                    <li><a href="https://www.facebook.com/jakub.roman.351" target="_blank"><i 
                        class='bx bxl-facebook' 
                        aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/_jay.valendine_/" target="_blank"><i 
                        class='bx bxl-instagram' 
                        aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/Kubanec01" target="_blank"><i 
                        class='bx bxl-github' 
                        aria-hidden="true"></i></i></a></li>
                    <li><a href="tel: 0903 871 518"><i 
                        class='bx bxl-whatsapp' 
                        aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>
    
</body>
</html>